# Production Environment
NODE_ENV=production
PORT=8080

# Azure Database Configuration (Choose one option below)

# Option 1: Azure CosmosDB with MongoDB API
# MONGODB_URI=mongodb://your-cosmosdb-account:your-primary-key@your-cosmosdb-account.mongo.cosmos.azure.com:10255/final_project?ssl=true&retryWrites=false&maxIdleTimeMS=120000&appName=@your-cosmosdb-account@

# Option 2: MongoDB Atlas (Recommended for easier setup)
# MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/final_project?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://yarovinsky1988_db_user:CTAXqupx7oCrUJut@cluster0.aika4bm.mongodb.net/

# JWT Configuration (Use Azure Key Vault in production)
JWT_SECRET=ALEXANDERS157SUPERSECRETKEY
JWT_EXPIRES_IN=4h

# Client URL (Your deployed frontend URL)
CLIENT_URL=http://localhost:3000

# CORS Settings
CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=error

# Azure Specific (if using Azure services)
# AZURE_KEY_VAULT_URL=https://your-keyvault.vault.azure.net/
# AZURE_CLIENT_ID=your-app-registration-client-id
# AZURE_CLIENT_SECRET=your-app-registration-secret
# AZURE_TENANT_ID=your-azure-tenant-id